# What3WordsTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/: MovieApplication.kt
app/src/main/java/com/movie/app/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/movie/app/navigation/: AppNavigation.kt
app/src/main/java/com/movie/app/ui/: MovieApp.kt  MovieAppState.kt
app/src/main/java/com/movie/app/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/movie/app/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/movie/app/ui/theme/: Theme.kt
app/src/main/java/com/movie/app/ui/trending/: MovieTrendingUiState.kt  TrendingScreen.kt  TrendingViewModel.kt
app/src/main/java/com/movie/app/ui/utils/: ViewUtils.kt
app/src/main/java/com/movie/core/common/: AppDispatchers.kt
app/src/main/java/com/movie/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
app/src/main/java/com/movie/core/data/: Utils.kt
app/src/main/java/com/movie/core/data/database/: MovieDatabase.kt
app/src/main/java/com/movie/core/data/database/dao/: MovieDao.kt  MovieDetailDao.kt
app/src/main/java/com/movie/core/data/database/di/: DatabaseModule.kt
app/src/main/java/com/movie/core/data/database/model/: MovieDetailEntity.kt  MovieEntity.kt
app/src/main/java/com/movie/core/data/di/: DataModule.kt
app/src/main/java/com/movie/core/data/model/: Movie.kt  MovieDetail.kt  MoviePage.kt
app/src/main/java/com/movie/core/data/repository/: MovieDataRepository.kt  MovieRepository.kt
app/src/main/java/com/movie/core/datasource/: MovieDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/movie/core/domain/: GetTrendingMovieUseCase.kt
app/src/main/java/com/movie/core/network/: MovieNetworkDataSource.kt
app/src/main/java/com/movie/core/network/di/: NetworkModule.kt
app/src/main/java/com/movie/core/network/model/: NetworkMovies.kt
app/src/main/java/com/movie/core/network/retrofit/: MovieNetwork.kt
app/src/main/java/com/movie/core/utils/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
